<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 ChenJun (power4j@outlook.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.power4j.kit</groupId>
  <artifactId>ji-bom</artifactId>
  <version>0.3.1</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <url>https://github.com/power4j</url>
  <description>BOM for Ji projects</description>

  <licenses>
    <license>
      <name>APACHE LICENSE, VERSION 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>power4j</name>
    <url>https://github.com/power4j</url>
  </organization>

  <scm>
    <url>https://github.com/power4j/ji-bom</url>
    <connection>scm:git:git://github.com/power4j/ji-bom.git</connection>
    <developerConnection>scm:git:https://github.com/power4j/ji-bom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>ChenJun</name>
      <email>powe4j@outlook.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <ji.version>0.3.1</ji.version>
    <!-- dependencies -->
    <druid.version>1.2.9</druid.version>
    <hutool.version>5.7.9</hutool.version>
    <coca-kit.version>0.1.1</coca-kit.version>
    <knife4j.version>3.0.3</knife4j.version>
    <redisson.version>3.16.3</redisson.version>
    <ureport.version>2.2.9</ureport.version>
    <esc-pos.version>1.0.2</esc-pos.version>
    <sequence.version>1.5.0</sequence.version>
    <ez-captcha.version>0.1.1</ez-captcha.version>
    <dict-mapper.version>0.1.3</dict-mapper.version>
    <friendly-id.version>1.1.0</friendly-id.version>
    <dinger.version>1.2.0</dinger.version>
    <ip2region.version>1.7.2</ip2region.version>
    <weixin-java.version>4.1.0</weixin-java.version>
    <mybatis-plus.version>3.4.3.2</mybatis-plus.version>
    <springdoc-openapi.version>1.6.6</springdoc-openapi.version>
    <transmittable-thread-local.version>2.12.1</transmittable-thread-local.version>
    <hibernate-validator-test-utils.version>6.1.7.Final</hibernate-validator-test-utils.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.power4j.kit</groupId>
        <artifactId>ez-captcha</artifactId>
        <version>${ez-captcha.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-boot-starter</artifactId>
          <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.xiaoymin</groupId>
          <artifactId>knife4j-spring-boot-starter</artifactId>
          <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-springdoc-ui</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-common</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webmvc-core</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.kit</groupId>
        <artifactId>coca-core</artifactId>
        <version>${coca-kit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bstek.ureport</groupId>
        <artifactId>ureport2-console</artifactId>
        <version>${ureport.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.kit</groupId>
        <artifactId>esc-pos</artifactId>
        <version>${esc-pos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.kit</groupId>
        <artifactId>sequence-spring-boot-starter</artifactId>
        <version>${sequence.version}</version>
      </dependency>
      <dependency>
        <groupId>com.devskiller.friendly-id</groupId>
        <artifactId>friendly-id</artifactId>
        <version>${friendly-id.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable-thread-local.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.kit</groupId>
        <artifactId>dict-mapper-spring-boot-starter</artifactId>
        <version>${dict-mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lionsoul</groupId>
        <artifactId>ip2region</artifactId>
        <version>${ip2region.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.answerail</groupId>
        <artifactId>dinger-spring-boot-starter</artifactId>
        <version>${dinger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-mp</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>
      <!-- ji-common libs -->
      <dependency>
        <groupId>com.power4j.ji</groupId>
        <artifactId>ji-common-core</artifactId>
        <version>${ji.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.ji</groupId>
        <artifactId>ji-common-data</artifactId>
        <version>${ji.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.ji</groupId>
        <artifactId>ji-common-open-doc</artifactId>
        <version>${ji.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.ji</groupId>
        <artifactId>ji-common-security</artifactId>
        <version>${ji.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.ji</groupId>
        <artifactId>ji-common-cache</artifactId>
        <version>${ji.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.ji</groupId>
        <artifactId>ji-common-captcha</artifactId>
        <version>${ji.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.ji</groupId>
        <artifactId>ji-common-quartz</artifactId>
        <version>${ji.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.ji</groupId>
        <artifactId>ji-common-dict</artifactId>
        <version>${ji.version}</version>
      </dependency>
      <dependency>
        <groupId>com.power4j.ji</groupId>
        <artifactId>ji-common-ureport</artifactId>
        <version>${ji.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-test-utils</artifactId>
        <version>${hibernate-validator-test-utils.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- deploy-plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- source-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- deploy-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <!-- release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <scmCommentPrefix>chore(maven release): </scmCommentPrefix>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>oss-snapshots</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
